# EShop_MVC

./: README.md  TestEShopMacNet7.sln
TesEShopMacNet7/: Program.cs  TestEShopMacNet7.csproj  app.db  appsettings.json
TesEShopMacNet7/Controllers/: AccountController.cs  BrandController.cs  CartController.cs  CategoryController.cs  HomeController.cs  ProductController.cs  RoleController.cs
TesEShopMacNet7/Data/: ApplicationDbContext.cs
TesEShopMacNet7/Migrations/: 20240210192933_InitialMigration.Designer.cs  20240210192933_InitialMigration.cs  20240214103520_MigrationUserUpdated.Designer.cs  20240214103520_MigrationUserUpdated.cs  ApplicationDbContextModelSnapshot.cs
TesEShopMacNet7/Models/: ErrorViewModel.cs
TesEShopMacNet7/Models/Account/: ExtendedUser.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
TesEShopMacNet7/Models/Cart/: CartItem.cs  Order.cs
TesEShopMacNet7/Models/Product/: Brand.cs  Category.cs  Product.cs
TesEShopMacNet7/Models/Role/: RoleModifications.cs  RoleViewModel.cs
TesEShopMacNet7/Properties/: launchSettings.json
TesEShopMacNet7/Services/: EmailSenderService.cs
TesEShopMacNet7/Views/: _ViewImports.cshtml
TesEShopMacNet7/Views/Account/: AccountSettings.cshtml  ConfirmEmail.cshtml  Login.cshtml  PasswordReseted.cshtml  PasswordToReset.cshtml  Register.cshtml  ResetPassword.cshtml
TesEShopMacNet7/Views/Brand/: Create.cshtml  Edit.cshtml  Index.cshtml
TesEShopMacNet7/Views/Cart/: Index.cshtml  OrderFinished.cshtml  OrderStep1.cshtml  OrderStep2.cshtml  OrderStep3.cshtml
TesEShopMacNet7/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
TesEShopMacNet7/Views/Home/: About.cshtml  Index.cshtml
TesEShopMacNet7/Views/Product/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TesEShopMacNet7/Views/Role/: Create.cshtml  Edit.cshtml  Index.cshtml
TesEShopMacNet7/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TesEShopMacNet7/wwwroot/css/: site.css
TesEShopMacNet7/wwwroot/js/: AddToCart.js  RemoveBrand.js  RemoveCategory.js  RemoveFromCart.js  RemoveProduct.js  RemoveRole.js  RemoveUser.js
