<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-TesEShopMacNet7-8e9eda8c-412c-454a-bcb9-76b73b3206ae</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <None Remove="Views\Account\" />
    <None Remove="Models\Account\" />
    <None Remove="Data\" />
    <None Remove="Views\Role\" />
    <None Remove="Models\Role\" />
    <None Remove="Models\Product\" />
    <None Remove="Views\Category\" />
    <None Remove="Views\Product\" />
    <None Remove="Migrations\" />
    <None Remove="Views\Brand\" />
    <None Remove="Views\Cart\" />
    <None Remove="Models\Cart\" />
    <None Remove="Services\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.15" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Account\" />
    <Folder Include="Models\Account\" />
    <Folder Include="Data\" />
    <Folder Include="Views\Role\" />
    <Folder Include="Models\Role\" />
    <Folder Include="Models\Product\" />
    <Folder Include="Views\Category\" />
    <Folder Include="Views\Product\" />
    <Folder Include="Migrations\" />
    <Folder Include="Views\Brand\" />
    <Folder Include="Views\Cart\" />
    <Folder Include="Models\Cart\" />
    <Folder Include="Services\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Views\Role\Index.html" />
    <Content Remove="Views\Account\Settings.cshtml" />
  </ItemGroup>
</Project>
